*{
	padding: 0;
	margin: 0;
	font-family: -apple-system, 'avenir next', avenir, roboto, noto, ubuntu, 'helvetica neue', helvetica, arial, sans-serif;
	color: #DDDDDD;
}

html{
	background-color: #DDDDDD;
	overflow-x: hidden;
}

.changed{
	position: absolute;
	bottom: 1em;
	font-size: .8em;
}

.card-title{
	font-size: 1.5em;
	margin-bottom: 1em;
	text-overflow: ellipsis;
	white-space: nowrap;
}

header{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	width: 90vw;
	padding: 5vh 5vw;
	background-color: #111111;
	box-shadow: 0px 1px 5px #888888;
}

header h2{
	letter-spacing: .2em;
	font-weight: normal;
	font-size: 3em;
	margin-bottom: .3em;
}

.desc{
	font-size: .8em;
}

a{
	text-decoration: none;
}

hr{
	border: 1px solid gray;
}

ul{
	list-style: none;
	display: block;
	padding-left: 2em;
	padding-right: 2em;
}

ul li{
	position: relative;
	box-shadow: 1px 1px 5px #888888;
	height: 5em;
	background-color: #111111;
	padding: 1em;
	margin-top: 2em;
	margin-bottom: 2em;
}

@media(max-width: 24em){
	header h2{
		font-size: 2em;
	}

	.card-title{
		font-size: 1.2em;
	}

	.changed{
		font-size: 0.7em;
	}
}

@media(max-width: 35em){
	ul{
		padding-left: 1em;
		padding-right: 1em;
	}
}